<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js" type="text/javascript"></script>
	<script src="./c3/d3.min.js" type="text/javascript"></script>
	<script src="./c3/c3.min.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript" defer="defer"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./c3/c3.min.css">
</head>
<body class="center width-limit-800px">
	<h3>Лаба1: Расчет приближенных корней уровнения (Вариант 7)</h3>

	<div class="border-sky-blue bg-ghost">
		<div class="frame">
			y = 
			<input data-bind="value: m_tEquation.m_intKoefX3" type="number" min="-100" max="100" class="width-4em border-sky-blue">
			x<sup>3</sup>
			<!-- ko if: m_tEquation.m_intKoefX2() > 0 -->
			+
			<!-- /ko -->
			<input data-bind="value: m_tEquation.m_intKoefX2" type="number" min="-100" max="100" class="width-4em border-sky-blue">
			x<sup>2</sup>
			<!-- ko if: m_tEquation.m_intKoefX1() > 0 -->
			+
			<!-- /ko -->
			<input data-bind="value: m_tEquation.m_intKoefX1" type="number" min="-100" max="100" class="width-4em border-sky-blue">
			x
			<!-- ko if: m_tEquation.m_intKoefX0() > 0 -->
			+
			<!-- /ko -->
			<input data-bind="value: m_tEquation.m_intKoefX0" type="number" min="-100" max="100" class="width-4em border-sky-blue">
		</div>

		<div class="frame">
			Интервал = [
			<input 
				data-bind="value: m_tInterval.m_intMin, 
					attr: {max: m_tInterval.m_intMax}" 
				type="number" 
				min="0" 
				class="width-4em border-sky-blue">
			,
			<input 
				data-bind="value: m_tInterval.m_intMax,
					attr: {min: m_tInterval.m_intMin}" 
				type="number"
				max="100" 
				class="width-4em border-sky-blue">
			]
		</div>

		<div class="frame">
			&epsilon; = 
			<input data-bind="value: m_tDihotomija.m_fltEpsilon" type="number" min="-100" max="100"  step="0.0001" class="width-5em border-sky-blue">
		</div>

		<div class="frame">
			Метод Дихотомии (деления пополам) &asymp;
			<span data-bind="text: m_tDihotomija.m_fltResult"></span>
			(<span data-bind="text: m_tDihotomija.m_arrIterations().length"></span> итераций)
		</div>
	</div>

	<div class="frame" id="chart"></div>
</body>
</html>